<!DOCTYPE html>

<html>
	<head>
		<title> MIKA MUNCH </title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="styles/tabs.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		
	</head>

	<body>
		<header class="navbar">
		 <div class="container">
		  <nav class="navbar navbar-default">
		   <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="http://mmunch103.github.io">Brand</a>
		    </div>

		    		
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="http://mmunch103.github.io">Work</a></li>
					<li><a href="http://mmunch103.github.io/tabs/munch_resume2015.pdf">Resume</a></li>	
					<li><a href="/tabs/AboutMe.html">About</a></li>
					<li><a href="/tabs/Contact.html">Contact</a></li>			        
				</ul>  
			</div>
		  	</div>
			</nav>
			</div>
		</header>

		<div class="container-fluid">
		<!-- write about me here-->
			<img src="../images/byron.jpg" alt="me" style="width:460px;height:307px;">
				<p class="maintext">hello world. i'm a computer science major at georgia institute of technology, as well as an industrial design minor. i love all things that fall at the intersection of puzzles, technology and design. i also have a passion for biosciences and humanitarian work, and am especially interested in how innovations in 
				</p>

			<h3>Other Passions</h3>
			<div class="row">
    		  <div class="col-lg-1 col-centered">
				<div class="darkBG col-sm-4">
					<h5>Travel</h5>
					<img src="../images/nz.jpg" alt="New Zealand" style="width:228px;height:228px;">
				</div>
				<div class="darkBG col-sm-4">
					<h5>Big Dogs</h5>
					<img src="../images/baloo.jpg" alt="Baloo" style="width:228px;height:228px;">
				</div>
				<div class="darkBG col-sm-4">
					<h5>Food</h5>
					<img src="../images/donuts.jpg" alt="Food" style="width:228px;height:228px;">
				</div>
			  </div>
			</div>
		</div>

		<footer>
  			<p>Contact: <a href="mailto:mikakomunch@gmail.com">mikakomunch@gmail.com</a>.</p>
		</footer>



		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>

</html>